<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tku-i2-wLs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Details-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Food Details" customClass="ViewController" customModule="FoodSteps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYK-6l-zBl">
                                <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="h96-fs-rtx"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4vf-YF-ASr">
                                <rect key="frame" x="282" y="170" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ne1-Af-5ec">
                                <rect key="frame" x="282" y="588" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view alpha="0.70000000000000007" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLc-De-gdE">
                                <rect key="frame" x="0.0" y="229" width="600" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AA-yR-D92" userLabel="serving">
                                        <rect key="frame" x="187" y="41" width="53" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Serves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR9-A7-qOf">
                                        <rect key="frame" x="187" y="25" width="53" height="15"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="JAB-qB-thc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-iu-gSj">
                                        <rect key="frame" x="260" y="25" width="80" height="15"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="FdF-pD-Gtf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nutrition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBw-hO-Sdi">
                                        <rect key="frame" x="370" y="25" width="50" height="15"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="sS8-QN-uJr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIP-Wf-gEj" userLabel="totalTime">
                                        <rect key="frame" x="260" y="41" width="80" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1x-pu-dQK" userLabel="nutrition">
                                        <rect key="frame" x="370" y="41" width="50" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8q-gl-dKx" userLabel="title">
                                        <rect key="frame" x="3" y="2" width="594" height="16"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="people" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olV-DC-vfd">
                                        <rect key="frame" x="187" y="42" width="53" height="11"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d07-4D-1pK">
                                        <rect key="frame" x="370" y="42" width="50" height="11"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKR-rI-3dy">
                                        <rect key="frame" x="260" y="42" width="80" height="11"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.068880782279999997" green="0.18795630939999999" blue="0.15798678899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5AA-yR-D92" firstAttribute="top" secondItem="WIP-Wf-gEj" secondAttribute="top" id="1mE-du-dao"/>
                                    <constraint firstItem="d07-4D-1pK" firstAttribute="top" secondItem="olV-DC-vfd" secondAttribute="top" id="2dW-2D-eni"/>
                                    <constraint firstItem="ZKR-rI-3dy" firstAttribute="width" secondItem="WIP-Wf-gEj" secondAttribute="width" id="4e7-Au-tbU"/>
                                    <constraint firstItem="h8q-gl-dKx" firstAttribute="leading" secondItem="pLc-De-gdE" secondAttribute="leading" constant="3" id="6no-In-e8m"/>
                                    <constraint firstItem="olV-DC-vfd" firstAttribute="leading" secondItem="5AA-yR-D92" secondAttribute="leading" id="7aH-i3-g2X"/>
                                    <constraint firstItem="Ylg-iu-gSj" firstAttribute="top" secondItem="XR9-A7-qOf" secondAttribute="top" id="8xc-tn-TK6"/>
                                    <constraint firstItem="olV-DC-vfd" firstAttribute="width" secondItem="5AA-yR-D92" secondAttribute="width" id="9hz-LK-l3q"/>
                                    <constraint firstItem="XR9-A7-qOf" firstAttribute="top" secondItem="pLc-De-gdE" secondAttribute="top" constant="25" id="AVL-iI-w34"/>
                                    <constraint firstAttribute="height" constant="85" id="Evh-t4-nuw"/>
                                    <constraint firstAttribute="trailing" secondItem="h8q-gl-dKx" secondAttribute="trailing" constant="3" id="F8N-CI-jUv"/>
                                    <constraint firstItem="L1x-pu-dQK" firstAttribute="top" secondItem="WIP-Wf-gEj" secondAttribute="top" id="GO1-0I-fHb"/>
                                    <constraint firstItem="Ylg-iu-gSj" firstAttribute="leading" secondItem="WIP-Wf-gEj" secondAttribute="leading" id="HPP-uu-lYM"/>
                                    <constraint firstItem="Ylg-iu-gSj" firstAttribute="leading" secondItem="zBw-hO-Sdi" secondAttribute="trailing" constant="-160" id="HVg-gN-koc"/>
                                    <constraint firstItem="d07-4D-1pK" firstAttribute="leading" secondItem="L1x-pu-dQK" secondAttribute="leading" id="Hnb-pA-eub"/>
                                    <constraint firstItem="5AA-yR-D92" firstAttribute="top" secondItem="XR9-A7-qOf" secondAttribute="bottom" constant="1" id="KO3-NN-WBF"/>
                                    <constraint firstItem="XR9-A7-qOf" firstAttribute="width" secondItem="5AA-yR-D92" secondAttribute="width" id="LCN-Kx-vI3"/>
                                    <constraint firstItem="Ylg-iu-gSj" firstAttribute="leading" secondItem="zBw-hO-Sdi" secondAttribute="trailing" constant="-40" id="NB0-hJ-5jC"/>
                                    <constraint firstItem="XR9-A7-qOf" firstAttribute="width" secondItem="5AA-yR-D92" secondAttribute="width" id="Nyf-Du-4dN"/>
                                    <constraint firstItem="h8q-gl-dKx" firstAttribute="top" secondItem="pLc-De-gdE" secondAttribute="top" constant="2" id="PCB-VC-vmc"/>
                                    <constraint firstItem="XR9-A7-qOf" firstAttribute="top" secondItem="h8q-gl-dKx" secondAttribute="bottom" constant="10" id="Pp5-2X-Les"/>
                                    <constraint firstItem="zBw-hO-Sdi" firstAttribute="leading" secondItem="L1x-pu-dQK" secondAttribute="leading" id="Vsg-f2-Mnn"/>
                                    <constraint firstItem="Ylg-iu-gSj" firstAttribute="width" secondItem="WIP-Wf-gEj" secondAttribute="width" id="b42-o6-okM"/>
                                    <constraint firstAttribute="centerX" secondItem="Ylg-iu-gSj" secondAttribute="centerX" id="dEG-cK-mco"/>
                                    <constraint firstItem="XR9-A7-qOf" firstAttribute="leading" secondItem="5AA-yR-D92" secondAttribute="leading" id="fXU-Eb-UX8"/>
                                    <constraint firstItem="zBw-hO-Sdi" firstAttribute="top" secondItem="Ylg-iu-gSj" secondAttribute="top" id="g2u-9y-d1e"/>
                                    <constraint firstItem="Ylg-iu-gSj" firstAttribute="leading" secondItem="XR9-A7-qOf" secondAttribute="trailing" constant="20" id="hxG-om-XWV"/>
                                    <constraint firstItem="ZKR-rI-3dy" firstAttribute="leading" secondItem="WIP-Wf-gEj" secondAttribute="leading" id="jrE-pm-k0Z"/>
                                    <constraint firstItem="d07-4D-1pK" firstAttribute="width" secondItem="L1x-pu-dQK" secondAttribute="width" id="kgI-ai-auV"/>
                                    <constraint firstItem="olV-DC-vfd" firstAttribute="top" secondItem="ZKR-rI-3dy" secondAttribute="top" id="leS-ZG-wHV"/>
                                    <constraint firstAttribute="height" constant="50" id="uNR-uF-kQa"/>
                                    <constraint firstItem="olV-DC-vfd" firstAttribute="top" secondItem="5AA-yR-D92" secondAttribute="bottom" constant="1" id="vEn-4b-OEq"/>
                                    <constraint firstItem="zBw-hO-Sdi" firstAttribute="width" secondItem="L1x-pu-dQK" secondAttribute="width" id="zyk-9O-qkJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uNR-uF-kQa"/>
                                        <exclude reference="AVL-iI-w34"/>
                                        <exclude reference="Nyf-Du-4dN"/>
                                        <exclude reference="NB0-hJ-5jC"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyP-lb-JsH">
                                <rect key="frame" x="0.0" y="314" width="600" height="586"/>
                                <connections>
                                    <segue destination="RDj-Uq-XWC" kind="embed" identifier="details" id="2pQ-zy-jaa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4vf-YF-ASr" secondAttribute="centerX" id="00V-bU-Rls"/>
                            <constraint firstItem="SyP-lb-JsH" firstAttribute="top" secondItem="pLc-De-gdE" secondAttribute="top" constant="333" id="9kn-oD-mxj"/>
                            <constraint firstItem="SyP-lb-JsH" firstAttribute="top" secondItem="mYK-6l-zBl" secondAttribute="bottom" id="EaB-1m-sKr"/>
                            <constraint firstAttribute="centerX" secondItem="Ne1-Af-5ec" secondAttribute="centerX" id="Gjk-zu-kIS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SyP-lb-JsH" secondAttribute="bottom" id="NuC-iJ-48c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SyP-lb-JsH" secondAttribute="trailing" constant="-16" id="OMk-2c-wxM"/>
                            <constraint firstItem="pLc-De-gdE" firstAttribute="centerY" secondItem="mYK-6l-zBl" secondAttribute="centerY" id="VWr-vj-Ue4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mYK-6l-zBl" secondAttribute="trailing" constant="-16" id="Xto-3R-4Gy"/>
                            <constraint firstItem="mYK-6l-zBl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="YXw-Kz-WgS"/>
                            <constraint firstAttribute="centerX" secondItem="mYK-6l-zBl" secondAttribute="centerX" id="aze-m2-eBd"/>
                            <constraint firstItem="4vf-YF-ASr" firstAttribute="centerY" secondItem="mYK-6l-zBl" secondAttribute="centerY" constant="-0.5" id="fZG-DN-ybo"/>
                            <constraint firstAttribute="centerX" secondItem="pLc-De-gdE" secondAttribute="centerX" id="hPY-PP-lW4"/>
                            <constraint firstItem="pLc-De-gdE" firstAttribute="width" secondItem="mYK-6l-zBl" secondAttribute="width" id="i0z-jM-9Qi"/>
                            <constraint firstItem="SyP-lb-JsH" firstAttribute="bottom" secondItem="pLc-De-gdE" secondAttribute="bottom" constant="351" id="mLU-4P-VIF"/>
                            <constraint firstItem="Ne1-Af-5ec" firstAttribute="centerY" secondItem="SyP-lb-JsH" secondAttribute="centerY" constant="-0.5" id="n8Y-eS-P7J"/>
                            <constraint firstItem="SyP-lb-JsH" firstAttribute="width" secondItem="pLc-De-gdE" secondAttribute="width" id="od4-Yd-fU9"/>
                            <constraint firstItem="mYK-6l-zBl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="uSI-e3-vmp"/>
                            <constraint firstItem="pLc-De-gdE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-40" id="usN-A1-NFB"/>
                            <constraint firstItem="SyP-lb-JsH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="utl-cE-NvE"/>
                            <constraint firstItem="pLc-De-gdE" firstAttribute="bottom" secondItem="mYK-6l-zBl" secondAttribute="bottom" id="z5C-FZ-suz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VWr-vj-Ue4"/>
                                <exclude reference="usN-A1-NFB"/>
                                <exclude reference="9kn-oD-mxj"/>
                                <exclude reference="mLU-4P-VIF"/>
                                <exclude reference="od4-Yd-fU9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CXh-VD-IPF"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="container" destination="SyP-lb-JsH" id="nmn-Ue-ceZ"/>
                        <outlet property="containerSpinner" destination="Ne1-Af-5ec" id="gOP-7Z-cOy"/>
                        <outlet property="foodImageLarge" destination="mYK-6l-zBl" id="0dw-YR-5eW"/>
                        <outlet property="nutritionLbl" destination="L1x-pu-dQK" id="0ln-6r-NfV"/>
                        <outlet property="recipeNameLbl" destination="h8q-gl-dKx" id="t1e-zL-5v6"/>
                        <outlet property="servingsSize" destination="5AA-yR-D92" id="5cz-zd-0YY"/>
                        <outlet property="spinner" destination="4vf-YF-ASr" id="3hP-Zi-olT"/>
                        <outlet property="totalTimeLbl" destination="WIP-Wf-gEj" id="uDe-fn-VIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="-134"/>
        </scene>
        <!--Steps-->
        <scene sceneID="tb5-Q2-Rrm">
            <objects>
                <viewController id="X36-wQ-4vu" userLabel="Steps" customClass="StepsViewController" customModule="FoodSteps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hR-u8-M6p"/>
                        <viewControllerLayoutGuide type="bottom" id="uXf-iE-2kt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bO0-2l-ap5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="586"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyx-Ty-hir">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uXf-iE-2kt" firstAttribute="top" secondItem="fyx-Ty-hir" secondAttribute="bottom" constant="-49" id="6ty-Q0-9bL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fyx-Ty-hir" secondAttribute="trailing" constant="-16" id="NbB-91-bHg"/>
                            <constraint firstItem="fyx-Ty-hir" firstAttribute="leading" secondItem="bO0-2l-ap5" secondAttribute="leadingMargin" constant="-16" id="PHe-8f-dWe"/>
                            <constraint firstItem="fyx-Ty-hir" firstAttribute="top" secondItem="0hR-u8-M6p" secondAttribute="bottom" id="lB9-O8-GS0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Steps" id="3rp-rT-hVG" userLabel="Steps"/>
                    <connections>
                        <outlet property="stepWV" destination="fyx-Ty-hir" id="QhR-aC-ijv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOX-Wb-SyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4531" y="187"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="T1V-dF-wcx">
            <objects>
                <viewController id="Clg-iv-1mV" userLabel="Ingredients" customClass="IngredientsTableViewController" customModule="FoodSteps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ruq-ED-voA"/>
                        <viewControllerLayoutGuide type="bottom" id="eSw-Sb-DOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpr-I6-kGo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="586"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jLc-Op-8te">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" rowHeight="60" id="7JF-FY-hka" userLabel="IngredientCell" customClass="IngredientCell" customModule="FoodSteps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7JF-FY-hka" id="m2j-06-1zN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LK-Ah-EIK">
                                                    <rect key="frame" x="8" y="19" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="8t7-gr-Oh2"/>
                                                        <constraint firstAttribute="height" constant="22" id="I9E-Yg-QjQ"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addToGroceryList:" destination="7JF-FY-hka" eventType="touchUpInside" id="zQ6-fd-bc1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Og-S3-WFJ">
                                                    <rect key="frame" x="45" y="10" width="542" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="510" id="Qnc-N1-Yss"/>
                                                        <constraint firstAttribute="height" constant="40" id="raf-xf-8fs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Qnc-N1-Yss"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFj-bs-8g0">
                                                    <rect key="frame" x="210" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Og-S3-WFJ" firstAttribute="leading" secondItem="6LK-Ah-EIK" secondAttribute="trailing" constant="15" id="3BE-nF-Jwg"/>
                                                <constraint firstAttribute="centerY" secondItem="1Og-S3-WFJ" secondAttribute="centerY" id="4Tb-Dy-1a4"/>
                                                <constraint firstAttribute="centerY" secondItem="6LK-Ah-EIK" secondAttribute="centerY" id="AED-Eu-C6e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6LK-Ah-EIK" secondAttribute="trailing" constant="562" id="GAW-7b-vVI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Og-S3-WFJ" secondAttribute="trailing" constant="5" id="IMO-9U-VRl"/>
                                                <constraint firstItem="PFj-bs-8g0" firstAttribute="top" secondItem="m2j-06-1zN" secondAttribute="topMargin" constant="11" id="aow-lq-CG9"/>
                                                <constraint firstAttribute="centerX" secondItem="PFj-bs-8g0" secondAttribute="centerX" id="kL6-uR-7A8"/>
                                                <constraint firstItem="6LK-Ah-EIK" firstAttribute="leading" secondItem="m2j-06-1zN" secondAttribute="leadingMargin" id="pin-sY-OII"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GAW-7b-vVI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="6LK-Ah-EIK" id="ifg-Nh-NUP"/>
                                            <outlet property="addHintLbl" destination="PFj-bs-8g0" id="D05-xI-bYA"/>
                                            <outlet property="ingredientLabel" destination="1Og-S3-WFJ" id="n5w-pJ-JEX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jLc-Op-8te" firstAttribute="leading" secondItem="bpr-I6-kGo" secondAttribute="leadingMargin" constant="-16" id="1ZH-qu-8xZ"/>
                            <constraint firstItem="jLc-Op-8te" firstAttribute="top" secondItem="Ruq-ED-voA" secondAttribute="bottom" id="mlB-Ud-W5P"/>
                            <constraint firstItem="eSw-Sb-DOJ" firstAttribute="top" secondItem="jLc-Op-8te" secondAttribute="bottom" id="qe4-dx-sAs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jLc-Op-8te" secondAttribute="trailing" constant="-16" id="wBz-fl-S7G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ingredients" id="iFy-XV-cNH" userLabel="Ingredients"/>
                    <connections>
                        <outlet property="ingredientTV" destination="jLc-Op-8te" id="cFV-Wr-pzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl7-c8-VBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4563" y="-474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3oN-jZ-HxS">
            <objects>
                <tabBarController id="RDj-Uq-XWC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Okd-hi-BGm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Clg-iv-1mV" kind="relationship" relationship="viewControllers" id="e6x-Xm-K8R"/>
                        <segue destination="X36-wQ-4vu" kind="relationship" relationship="viewControllers" id="G6C-Ex-6Gd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63J-Im-4Pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721" y="-134"/>
        </scene>
        <!--Cuisine Collection View-->
        <scene sceneID="JRa-Gv-QgK">
            <objects>
                <collectionViewController title="Cuisine Collection View" id="Bos-Z9-mmB" customClass="CuisineCollectionViewController" customModule="FoodSteps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kHC-3q-vAv">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="IEw-ZM-Gaq">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="50" height="128"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.5" minY="2.5" maxX="2.5" maxY="2.5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CuisineCell" id="AE3-JB-RPm" customClass="CuisineCell" customModule="FoodSteps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jTX-iz-5FG">
                                            <rect key="frame" x="11" y="11" width="128" height="128"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jTX-iz-5FG" firstAttribute="leading" secondItem="AE3-JB-RPm" secondAttribute="leadingMargin" constant="3" id="DYF-zf-2FE"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="jTX-iz-5FG" secondAttribute="bottom" constant="3" id="Vlp-2H-0A5"/>
                                    <constraint firstItem="jTX-iz-5FG" firstAttribute="top" secondItem="AE3-JB-RPm" secondAttribute="topMargin" constant="3" id="ebR-9j-1K2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="jTX-iz-5FG" secondAttribute="trailing" constant="3" id="fkX-0w-1ec"/>
                                </constraints>
                                <connections>
                                    <outlet property="cuisineImage" destination="jTX-iz-5FG" id="uPt-Hr-Dw0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cuisineHeader" id="cnG-M0-I30">
                            <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="lok-3U-YMk">
                                    <rect key="frame" x="192" y="-14" width="257" height="155"/>
                                    <accessibility key="accessibilityConfiguration" label="FoodStep Icon">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="4Yc-Ou-dyM"/>
                                        <constraint firstAttribute="height" constant="200" id="HYS-7Y-31a"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.29803921570000003" green="0.78039215689999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="lok-3U-YMk" secondAttribute="centerX" id="lc8-dF-hMk"/>
                                <constraint firstItem="lok-3U-YMk" firstAttribute="top" secondItem="cnG-M0-I30" secondAttribute="topMargin" constant="-30" id="yMC-mC-t9r"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Bos-Z9-mmB" id="xJd-ko-CtG"/>
                            <outlet property="delegate" destination="Bos-Z9-mmB" id="r9Y-Qs-6Fd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="TtC-Wf-bC2"/>
                    <connections>
                        <segue destination="Zua-Po-K6X" kind="show" identifier="groceryList" id="PLU-XF-5pB"/>
                        <segue destination="t8f-pp-0Xz" kind="show" identifier="search" id="riw-H5-zSZ"/>
                        <segue destination="t8f-pp-0Xz" kind="show" identifier="foodList" id="onr-nY-ZfZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9p-6c-Cdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o7G-I8-fxP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tku-i2-wLs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AOq-1A-2j4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.78039215689999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bos-Z9-mmB" kind="relationship" relationship="rootViewController" id="GYW-ex-2oO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrM-Z1-yNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="381"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="UzI-N4-RYN">
            <objects>
                <tableViewController id="Zua-Po-K6X" userLabel="Grocery List" customClass="GroceryListTableViewController" customModule="FoodSteps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oRf-av-UGP">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="GroceryItemCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroceryItemCell" id="mnO-Za-AzI" customClass="GroceryItemCell" customModule="FoodSteps" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mnO-Za-AzI" id="0sE-4w-crs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dB-i5-IgG">
                                            <rect key="frame" x="38" y="11" width="554" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0dB-i5-IgG" firstAttribute="leading" secondItem="0sE-4w-crs" secondAttribute="leadingMargin" constant="30" id="jAn-I7-3aY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0dB-i5-IgG" secondAttribute="trailing" id="nOh-iw-PzU"/>
                                        <constraint firstAttribute="centerY" secondItem="0dB-i5-IgG" secondAttribute="centerY" id="pCV-2y-SDa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groceryItemLabel" destination="0dB-i5-IgG" id="cFa-L6-b1p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zua-Po-K6X" id="EeY-1J-ULv"/>
                            <outlet property="delegate" destination="Zua-Po-K6X" id="0eE-WS-PPD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMa-Lj-9us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="1243"/>
        </scene>
        <!--Search View-->
        <scene sceneID="XOS-A2-KIJ">
            <objects>
                <tableViewController id="t8f-pp-0Xz" userLabel="Search View" customClass="FoodSearchTableViewController" customModule="FoodSteps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aWB-tJ-nYP">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.068880782279999997" green="0.18795630939999999" blue="0.15798678899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Nug-bj-BkO" userLabel="Footer" customClass="LoadMoreFooter" customModule="FoodSteps" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Bna-nF-mzW">
                                    <rect key="frame" x="8" y="12" width="20" height="20"/>
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading More" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un8-yx-x6w">
                                    <rect key="frame" x="36" y="11" width="106" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="Un8-yx-x6w" secondAttribute="centerY" constant="0.5" id="ExX-6t-Ni5"/>
                                <constraint firstItem="Un8-yx-x6w" firstAttribute="leading" secondItem="Bna-nF-mzW" secondAttribute="trailing" constant="8" id="ZDm-jR-kqY"/>
                                <constraint firstItem="Bna-nF-mzW" firstAttribute="leading" secondItem="Nug-bj-BkO" secondAttribute="leading" constant="8" id="f1E-mD-CLI"/>
                                <constraint firstAttribute="centerY" secondItem="Bna-nF-mzW" secondAttribute="centerY" id="lj9-D4-x8C"/>
                            </constraints>
                            <connections>
                                <outlet property="loadMoreSpinner" destination="Bna-nF-mzW" id="STO-rI-6yb"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="400" id="0Q8-12-6HJ" customClass="FoodCell" customModule="FoodSteps" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Q8-12-6HJ" id="6yC-tT-IOT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIj-Ma-hIw">
                                            <rect key="frame" x="8" y="8" width="604" height="404"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" link="YES" image="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                        </imageView>
                                        <view alpha="0.74999999999999978" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30Y-53-1AF">
                                            <rect key="frame" x="8" y="362" width="604" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjf-Ah-fsE">
                                                    <rect key="frame" x="3" y="3" width="598" height="0.0"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                                                    <color key="textColor" red="0.068880782279999997" green="0.18795630939999999" blue="0.15798678899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Hjf-Ah-fsE" firstAttribute="top" secondItem="30Y-53-1AF" secondAttribute="top" constant="3" id="Ar8-HI-l9S"/>
                                                <constraint firstAttribute="height" constant="50" id="EYn-OR-Gm1"/>
                                                <constraint firstItem="Hjf-Ah-fsE" firstAttribute="leading" secondItem="30Y-53-1AF" secondAttribute="leading" constant="3" id="R94-58-Ek7"/>
                                                <constraint firstAttribute="trailing" secondItem="Hjf-Ah-fsE" secondAttribute="trailing" constant="3" id="ccK-w4-3fn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AIj-Ma-hIw" firstAttribute="trailing" secondItem="30Y-53-1AF" secondAttribute="trailing" id="VW3-fv-1ue"/>
                                        <constraint firstItem="AIj-Ma-hIw" firstAttribute="width" secondItem="30Y-53-1AF" secondAttribute="width" id="Wzz-wW-1Mu"/>
                                        <constraint firstItem="AIj-Ma-hIw" firstAttribute="bottom" secondItem="30Y-53-1AF" secondAttribute="bottom" id="g9x-lv-ID7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AIj-Ma-hIw" secondAttribute="bottom" constant="-20" id="h6z-R3-rmZ"/>
                                        <constraint firstItem="AIj-Ma-hIw" firstAttribute="top" secondItem="6yC-tT-IOT" secondAttribute="topMargin" id="iUp-TV-zJT"/>
                                        <constraint firstItem="AIj-Ma-hIw" firstAttribute="leading" secondItem="30Y-53-1AF" secondAttribute="leading" id="j13-4Q-RA6"/>
                                        <constraint firstItem="30Y-53-1AF" firstAttribute="top" secondItem="AIj-Ma-hIw" secondAttribute="bottom" id="n1p-QF-SEn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AIj-Ma-hIw" secondAttribute="trailing" constant="-20" id="oGd-PN-atU"/>
                                        <constraint firstItem="AIj-Ma-hIw" firstAttribute="leading" secondItem="6yC-tT-IOT" secondAttribute="leadingMargin" id="oVk-lG-GcH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="n1p-QF-SEn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodImage" destination="AIj-Ma-hIw" id="T75-fF-YxI"/>
                                    <outlet property="foodName" destination="Hjf-Ah-fsE" id="nbi-A7-ugh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t8f-pp-0Xz" id="g0a-mo-PcP"/>
                            <outlet property="delegate" destination="t8f-pp-0Xz" id="7P3-vA-zdH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="loadMoreView" destination="Nug-bj-BkO" id="Tj2-S8-nPY"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="foodDetail-1" id="Egu-sX-4s5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCb-JJ-vDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="food.jpg" width="950" height="633"/>
        <image name="logo.png" width="2000" height="1700"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="riw-H5-zSZ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.29803921568627451" green="0.7803921568627451" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
</document>
